MATCH (n:`_ae4a0481-f174-41e6-a34c-b894abc7c6cc_Instance`) SET n.is_published =true, n.dataset_id ='ashe-table-8-hours', n.edition ='time-series', n.version =1;

MATCH (n:`_ae587bd2-b2b4-4831-957a-1518f758b8de_Instance`) SET n.is_published =true, n.dataset_id ='mid-year-pop-est', n.edition ='time-series', n.version =2;

MATCH (n:`_dc6c140c-f0f0-442d-b74f-89d5b018ef50_Instance`) SET n.is_published =true, n.dataset_id ='ashe-table-7-earnings', n.edition ='time-series', n.version =1;

MATCH (n:`_7b61da54-9c87-447a-8813-81e05fcdba1d_Instance`) SET n.is_published =true, n.dataset_id ='ashe-table-7-hours', n.edition ='time-series', n.version =1;

MATCH (n:`_81687fe3-5b3c-4212-b80f-c26fc61268fc_Instance`) SET n.is_published =true, n.dataset_id ='ashe-table-8-earnings', n.edition ='time-series', n.version =1;

MATCH (n:`_d003ca4a-ab92-4b01-9ab6-cb0842d33a18_Instance`) SET n.is_published =true, n.dataset_id ='opss-membership', n.edition ='2016', n.version =1;

MATCH (n:`_3757ee6d-0884-4901-b5d9-8e77b8f91ac9_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =7;

MATCH (n:`_a7196b6c-d3dc-4f97-9150-b8b2b1c86de2_Instance`) SET n.is_published =true, n.dataset_id ='wellbeing-year-ending', n.edition ='time-series', n.version =1;

MATCH (n:`_bede15c1-52b5-4bb8-be6a-67fd60ef837f_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =2;

MATCH (n:`_f75c9f72-ae23-4271-a9f2-8ccca43b5b38_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =4;

MATCH (n:`_c305f9a3-7f00-4864-a8f9-8ba9da283c29_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =1;

MATCH (n:`_2452bf4e-901c-486d-b6c6-4027214a6f53_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =5;

MATCH (n:`_1cde4c8c-8dd3-49a3-8641-91e9309eded0_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =3;

MATCH (n:`_bc873fb8-0797-469b-84ed-9bb3da80feeb_Instance`) SET n.is_published =true, n.dataset_id ='cpih01', n.edition ='time-series', n.version =6;

MATCH (n:`_08ad9e50-eecf-441e-9c3d-12614507925c_Instance`) SET n.is_published =true, n.dataset_id ='opss-rates', n.edition ='2016', n.version =1;